[gd_scene load_steps=3 format=3 uid="uid://ba6c2fwmvj2w5"]

[ext_resource type="PackedScene" uid="uid://b3x0wvmss8iq8" path="res://models/Tiles/tileBrickB_large.gltf.glb" id="1_jlxu8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5sbsp"]
size = Vector3(6, 1, 6)

[node name="tileBrickB_large_gltf" groups=["walkable"] instance=ExtResource("1_jlxu8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_5sbsp")
